module Daml.Trading.Bond.CreateGreenBondAccount where

import Daml.Finance.Interface.Account.Factory qualified as Account (F)
import Daml.Finance.Interface.Holding.Factory qualified as Holding (F)
import Daml.Finance.Interface.Instrument.Bond.FixedRate.Factory qualified as Instrument (F)

import Daml.Trading.Account.Account (Create_GreenBond_Account (..), Account)

template GreenBondAccountRequest 
  with 
    custodian: Party 
    owner: Party 
  where 
    signatory owner 
    observer custodian 

    choice Accept: ContractId Account 
      with 
        description: Text 
        accountFactoryCid: ContractId Account.F 
        holdingFactoryCid: ContractId Holding.F 
        instrumentFactoryCid: ContractId Instrument.F 
        observers: [Party] 
      controller custodian 
      do 
        (accountCid, account) <- fetchByKey @Account (custodian, owner) 
        exercise accountCid Create_GreenBond_Account with ..